<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="assets/fonts.googleapis.com_css2.css" rel="stylesheet">
    <script type="module" crossorigin="" src="assets/assets_index-CNHXGYcM.js.js"></script>
    <link rel="stylesheet" crossorigin="" href="assets/assets_index-BajxZlU7.css.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="assets/js_replit-dev-banner.js.js"></script>
  
</body></html>